<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.png"/>
    <title>CareerCraft</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
        li,a {
            font-weight:700;
            color:#273238;
            text-decoration: none;
            transition: all 0.3s ease 0s;
        }
        a:hover, h1 span {
            color: #3bc4a1;
        }
        .header {
            background-image: url(./assets/bggif.gif);
        }
        .qa {
            width: 100%;
            height: 100%;
            flex-direction: column;
            padding: 200px 200px;
            background-image: url(./assets/bggif.gif);
        }
        .box {
            gap: 30px;
        }
        .value {
            height:40px;
            width: 40px;
            border: 1px solid #273238;
            transition: all .5s ease-in-out;
            border-radius: 50%;
        }
        .btn, .value, .box, .qa {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type="submit"]{
            height: 50px;
            width: 100px;
            color: #000;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 30px;
            transition: all .5s ease-in-out;
        }
        input[type="submit"]:hover, .value:hover {
            background-color: #3bc4a1;
            border: 1px solid #3bc4a1;
            color: #fff;
            transition: all .5s ease-in-out;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 class="logo">Career <span>Craft</span></h2>
        <a class="log" href="./signed.html"><button class="sign-button">Home</button></a>
    </div>
    <div class="qa">
        <h1>question</h1>
        <br><br><br>
        <div class="box">
            <div class="value">1</div>
            <div class="value">2</div>
            <div class="value">3</div>
            <div class="value">4</div>
            <div class="value">5</div>
            <div class="value">6</div>
            <div class="value">7</div>
            <div class="value">8</div>
            <div class="value">9</div>
            <div class="value">10</div>
        </div>
        <br><br><br>
        <div class="btn">
            <input type="submit" value="Next" id="next">
        </div>
        <br><br>
    </div>
</body>
</html>